DBUSER=dbAdmin
DBPASSWORD=vb3WxCApkuf0cTpz
CALLBACKURL=http://192.168.86.25:3000/auth/google/callback
GOOGLE_CLIENT_ID=36567380144-i7oldtkh4rfa7r2g96216rp5326gap89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nNKWmjphxI0oLljui4lcahmp
COOKIE_SECRET=Winter23